Q. Write a program that finds all files with a given prefix, such as spam001.txt, spam002.txt, and so on, in a single folder and locates any gaps in the numbering (such as if there is a spam001.txt and spam003.txt but no spam002.txt). Have the program rename all the later files to close this gap.

As an added challenge, write another program that can insert gaps into numbered files so that a new file can be added.

import os, re


print('Enter folder you wish to work with, ending with a "\\" character.')
folder = input()
print('Enter the file prefix you would like to use: ')
filepre = input()
os.chdir(folder)

files = []
for filename in os.listdir(folder):
    files = files + [filename]
files.sort(key=natural_keys)
num = 0
for each in files:
    num = num + 1
    if len(each) - len(filepre) ==  5:
        suff = filepre + str(num) + '.txt'
    if len(each) - len(filepre) ==  6:
        suff = filepre + str(num) + '.txt'
    if len(each) - len(filepre) ==  7:
        suff = filepre + str(num) + '.txt'
    if not each == suff:
        os.rename(each, suff)
print('Done')
